
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im92d2t4c3F3Y21oaGtoam53b2VrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ5MjQwNTQsImV4cCI6MjA1MDUwMDA1NH0.pGe7FUIdapGdhTJbJvDcg9Gish1BS_8SAzI_mjwBslg
VITE_SUPABASE_URL=https://ovwkxsqwcmhhkhjnwoek.supabase.co